<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Vend</title>
</head>
<body>
    <div id="main">
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>VEND</h1>
                    <p class="nav-logo">by Lightspeed</p>              
                </div>
                <div id="drop" class="menuitems">
                    <a href="#">Why Vend<span><img src="./images/arrow.png"></span></a>
                    <a href="#">Features<span><img src="./images/arrow.png"></span></a>
                    <a href="#">Multioutlets</a>
                    <a href="#">Enterprise</a>
                    <a href="#">Resources<span><img src="./images/arrow.png"></span></a>
                    <a href="#">Demo<span><img src="./images/arrow.png"></span></a>
                    <a href="#">Pricing</a>
                </div>
                <div class="menu-button">
                    <button class="contact">Contact Sales</button>
                    <button class="free">Free Trial</button>
                </div>
                <div class="menu">
                    <p>MENU</p>
                </div>
                <div id="icon" class="hamburger" onclick="dropitems()">
                    <img src="./images/Hamburger.svg">
                </div>
            </div>
        </div>
        <!-- Body -->
        <div class="container-content">
            <div class="section-one">
                <div class="image-frame">
                    <img class="desk-img" src="./images/Frame-1-1.png" alt="" srcset="">
                    <img class="mobile-img" src="./images/Frame-2.png" alt="retail">
                </div>
                <div class="retail">
                    <h2>Upgrade your retail store for tomorrow</h2>
                    <p class="desktop-upgrade">Covid-19 is affecting retail globally. it's more important than ever to have an omni-channel retail business. Prepare for the retail resurgence with Vend.</p>
                    <button class="try">Try vend for free</button>
                    <p class="mobile-upgrade">Covid-19 is affecting retail globally. it's more important than ever to have an omni-channel retail business. Prepare for the retail resurgence with Vend.</p>
                </div>
            </div>
            <div class="section2-mobile">
                <div class="optimize">
                    <h2 class="mobile">Optimise your multi store operation</h2>
                    <h2 class="desktop">Multi store</h2>
                    <p class="desktop-multistore">Running a retail business across multiple outlets is challenging. Find out how Vend can help you.</p>
                    <button class="get-started">Get Started</button>
                    <p class="mobile-multistore">Running a retail business across multiple outlets is challenging. Find out how Vend can help your business increase efficency and profitablilty.</p>
                </div>
            </div>

            <div class="section-two">
                <div class="content-two">
                   <div class="star">
                       <span><img src="./images/star.png"></span>
                       <span><img src="./images/star.png"></span>
                       <span><img src="./images/star.png"></span>
                       <span><img src="./images/star.png"></span>
                       <span><img src="./images/star.png"></span>
                       <p>"Best POS hands down!"</p>
                   </div> 
                   <div class="star">
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <p>"A breath of fresh air!"</p>
                    </div> 
                    <div class="star">
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <p>"Their customer service is amazing!"</p>
                    </div> 
                    <div class="star">
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <span><img src="./images/star.png"></span>
                        <p>"Vend is a game changer!"</p>
                    </div> 
                </div>
                <div class="review">
                    <h5>20,000 customer locations around the world trust Vend to power their stories.</h5>
                    <p>We've been helping retailers start and grow their business for 10 years! Combined, our retailers have annual sales of more than $10B NZD.</p>
                </div>

                <div class="rectangle">
                    <ul class="timeline">
                        <li  data-text="POS"></li>
                        <li  data-text="INVENTORY"></li>
                        <li  data-text="MULTI-OUTLETS"></li>
                        <li  data-text="REPORTING"></li>
                        <li  data-text="ECOMMERCE"></li>
                        <li  data-text="SUPPORT"></li>
                    </ul>
                </div>

                <div class="pos-container">
                    <div class="pos">
                        <h5>One of the world's easiest POS software to use</h5>
                        <p>We designed a user-friemds interface that's fast to use and easy to lern, minimizing training time. Works seamlessly with existing new hardware. All your data is synced to the colud and accessible from anywhere.</p>
                        <a href="https://www.vendhq.com/tour/point-of-sale">Learn more about Vend in-store Point of Sale</a>
                    </div>
                    <div class="pos-images">
                        <div class="macbook">
                            <img src="./images/macbook.svg" alt="hi" srcset="">
                        </div>
                        <div class="ipad">
                            <img src="https://corp.vendcdn.com/home/product-feature/POS-Image1-ipad_200109_001520.svg" alt="" srcset="">
                        </div>
                        <!-- <div class="video-gif">
                            <video src="./images/POS-Video_200109_001521.mp4" autoplay></video>
                        </div> -->
                    
                        <svg viewBox="0 0 419 249"xmlns="http://www.w3.org/2000/svg">
                            <path d="M419 249V0L225.03 163.368C159.213 218.808 80.76 249 0 249H419Z"></path>
                        </svg> 
                        <div class="pos-machine">
                            <img src="https://corp.vendcdn.com/home/product-feature/Step1-Image2-payments.svg" alt="" srcset="">
                        </div>
                    </div>
                </div>

                <div class="section-three">
                    <div class="content-three">
                        <h5>Choose from the best payment solutions in retail.</h5>
                        <p>Accept all the ways your customers want to pay with a seamless and secure checkout experience. Vend integrates with leading payment providers around the world saving you time and ensuring you get paid.</p>
                        <a href="https://www.vendhq.com/tour/point-of-sale">Learn more about integrated payments</a>
                    </div>
                </div>
                <div class="section-four">
                    <div class="content-four">
                        <div class="yellow-brick">
                            <p>"It’s easy to work with all of the features within Vend. We can set things up correctly the first time and it’s so simple for our staff to use."</p>
                                <div class="yellow-brick-logo">
                                    <img src="./images/Great-Yellow-Brick-Co-logo_200109_002110.png">
                                </div>
                                <a class="link" href="#">See how Great Yellow Brick created a unique retail experience with Vend</a>
                        </div>
                        <div class="yellow-brick-image">
                            <img src="./images/Great-Yellow-Brick-photo_200109_002110.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <div class="yellow">
                        <div class="yellow-logo">
                            <img src="./images/Great-Yellow-Brick-Co-logo_200109_002110.png">
                        </div>
                            <a href="#">See how Great Yellow Brick created a unique retail experience with Vend</a>
                        
                    </div>
                </div>
                <div class="section-five">
                    <div class="content-five">
                        <div class="heading">
                            <h5>Powerful inventory management to help maximize your profits.</h5>
                            <div class="laptop">
                                <img src="https://corp.vendcdn.com/home/product-feature/Inventory-Image1-macbook_200109_003117.svg" alt="">
                            </div>
                            <div class="inventory">

                                <p>Manage inventory across multiple outlets with a centralised product catalog, accessible from your POS, back-office, or on the road
                                    Edit products in bulk. Automatically reorder stock. Create variants and composites. Print labels and barcodes. We've even simplified
                                    stock-taking with our free app, <a class="scan" href="#">Scanner By Vend</a>.
                                    </p>
                            </div>
                        </div>
                            <div class="scan-link">

                                <a href="#">See how Vend makes your product work for you.</a>
                            </div>
                        
                    </div>
                    <div class="scan-items"></div>
                        <div class="laptop2">
                            <img src="https://corp.vendcdn.com/home/product-feature/Inventory-Image1-macbook_200109_003117.svg" alt="">
                        </div>
                        <div class="scanner">
                            <img src="./images/Inventory-Image2-scanner_200109_003117.png" alt="" srcset="">
                        </div>
                    </div>
                </div>

                <div class="section-six">
                    <div class="content-six">
                        <div class="linen-house">
                            <p>“Vend supports our retail growth strategy very well. In the last 14 months, we’ve opened nine new stores which run Vend POS. It took less than a few hours max to set up each store.”</p>
                                <div class="linen-house-logo">
                                    <img src="./images/Linen-House-logo_200109_002930.png">
                                </div>
                                <a class="link" href="#">See how Linen House opened 9 new stores and saved with Vend 
                                </a>
                        </div>
                        <div class="linen-house-image">
                            <img src="./images/Linen-House-photo_200109_003018.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <div class="linen">
                        <div class="linen-logo">
                            <img src="./images/Linen-House-logo_200109_002930.png">
                        </div>
                            <a href="#">See how Great Yellow Brick created a unique retail experience with Vend</a>
                    </div>
                </div>
                <div class="section-seven">
                    <div class="content-seven">
                        <h5>Multi-outlet functionality that scales with your business.
                        </h5>
                        <p>Vend makes it easy to add new outlets and registers as your business grows. All of Vend’s key features including POS, inventory, and reporting are designed for multiple outlets so your business operates as one cohesive operation. Ecommerce integrations support fulfilment from any store.</p>
                        <a href="http://">See how Vend works for retailers with multiple outlets </a>
                    </div>
                </div>
                <div class="section-eight">
                    <div class="content-eight">
                        <div class="senn-house">
                            <p>“With Vend, we can literally launch a store in 5 minutes, add 20 registers, and set up multiple locations anywhere in the world.”</p>
                                <div class="senn-house-logo">
                                    <img src="./images/Sennheiser-logo_200109_002931.png">
                                </div>
                                <a class="link" href="#">See how Linen House opened 9 new stores and saved with Vend 
                                </a>
                        </div>
                        <div class="senn-house-image">
                            <img src="./images/Sennheiser-photo_200109_003018.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <!-- <div class="senn">
                        <div class="senn-logo">
                            <img src="./images/Linen-House-logo_200109_002930.png">
                        </div>
                            <a href="#">See how Sennheiser uses Vend to run a multi-outloet retail operation</a>
                    </div> -->
                </div>
                <div class="section-nine">
                    <div class="content-nine">
                        <h5>Real-time reporting for smarter business decisions.
                        </h5>
                    </div>
                    <div class="content-nine2">
                        <div class="left-content-nine">
                            <img src="./images/Reporting-Image1-dashboard_200109_003239.png" alt="">
                        </div>
                        <div class="right-content-nine">
                            <p>Vend takes the guesswork out of decision-making with powerful sales and inventory reporting that’s live and accurate to the minute. Help increase profitability with key retail metrics including sales, inventory levels, sell-through rates, margin and more. Access reports 24/7 from anywhere.</p>
                        <a href="http://">See how Vend works for retailers with multiple outlets </a>
                        </div>
                    </div>
                </div>
                    <div class="section-ten">
                        <div class="content-ten">
                            <div class="health-house">
                                <p>“Using Vend is effortless and easy. I love being able to check the reports and access Vend from anywhere — even just from my phone when I’m out and about.”</p>
                                    <div class="health-house-logo">
                                        <img src="./images/HealthPost-logo_200109_002931.png">
                                    </div>
                                    <a class="link" href="#">See how Healthpost saw a 75% YOY increase in sales usig Vend 
                                    </a>
                            </div>
                            <div class="health-house-image">
                                <img src="./images/HealthPost-photo_200109_003019.jpg" alt="" srcset="">
                            </div>
                         </div>
                    </div>
                    <div class="section-11">
                        <div class="content-11">
                            <div class="top-images">
                                <div class="image1">
                                    <img src="./images/Ecommerce-Image1-shoe_200109_003257.svg" alt="" srcset="">
                                </div>
                                <div class="image2">
                                    <img class="special" src="./images/Ecommerce-Image2-iphone_200109_003258.svg" alt="" srcset="">
                                </div>
                                <div class="image3">
                                    <img src="./images/Ecommerce-Image3-ipad_200109_003258.svg" alt="" srcset="">
                                </div>
                                <div class="image4">
                                    <img src="./images/Ecommerce-Image4-macbook_200109_003256.svg" alt="" srcset="">
                                </div>
                            </div>
                            <div class="writings">
                                <h5>Be everywhere with a choice of ecommerce integrations.</h5>
                                <p>We’ve partnered with the world’s leading ecommerce platforms to ensure you can meet the needs of your customers both online and in-store. Deliver faster and fulfil from any store with our seamless Shopify, BigCommerce and WooCommerce integrations.</p>
                                <a href="http://">See how Vend can help you become an omnichannel retailer 
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section-eight">
                        <div class="content-eight">
                            <div class="senn-house">
                                <p>“Vend’s integrations with Shopify and Xero have saved us time and allowed us to keep closer track of accounts and cash flow. Vend has allowed us to grow faster and to focus on growing.”</p>
                                    <div class="senn-house-logo">
                                        <img src="./images/Number-Six-logo_200109_002932.png">
                                    </div>
                                    <a class="link" href="#">See how Number Six uses Vend to achieve 40% YOY retail growth 
                                    </a>
                            </div>
                            <div class="senn-house-image">
                                <img src="./images/Number-Six-photo_200109_003020.jpg" alt="" srcset="">
                            </div>
                         </div>
                    </div>
                    <div class="section-12">
                        <div class="content-12">
                            <div class="left-contain">
                                <h5>Award winning support. Expert advice to help succeed.</h5>
                                <p>Our team of retail specialists is ready and waiting to get your business setup just right, and keep you growing from there. We're available by live chat, email and phone. Plus we offer personalised on-boarding packages for you and your team</p>
                                <button class="consultation">Book a consultation</button>
                                <span>Or, Call us on +1-844-924-2...</span>
                            </div>
                            <div class="right-contain">
                                <img src="./images/Support-Image1-team_200109_003312.svg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="section-13">
                        <div class="vend-business">
                            <h5>You can trust Vend with your business.</h5>
                        </div>
                        <div class="items">
                            <div class="item-1">
                                <p><span><img src="./images/check.png" alt="" srcset=""></span> Your data is securly stored in the cloud and backed up every hour</p>
                            </div>
                            <div class="item-1">
                                <p><span><img src="./images/check.png" alt="" srcset=""></span> Vend is compliant with PCI data security standard SAQ A-EP</p>
                            </div>
                            <div class="item-1">
                                <p><span><img src="./images/check.png" alt="" srcset=""></span> The security of Vend’s systems is regularly tested by independent auditors</p>
                            </div>
                            <div class="item-1">
                                <p><span><img src="./images/check.png" alt="" srcset=""></span> Vend’s service is highly reliable, so you can minimize interruptions.</p>
                            </div>
                        </div>
                        <div class="item-link">
                            <a href="#">Read more about security</a>
                        </div>
                    </div>
                    <div class="star-two">
                        <div class="star-1">
                            <img class="star-logo" src="./images/Capterra_logo_home.png" alt="">
                            <img class="star-logo" src="./images/Trustpilot_logo_home1.png" alt="">
                            <img class="star-logo" src="./images/Getapp_logo_home.png" alt="">
                            <img class="star-logo" src="./images/Merchant-Maverick_logo_home.png" alt="">
                        </div>
                        <div class="starss">
                        <div class="star2">
                            <span><img src="./images/star.png"></span>
                            <span><img src="./images/star.png"></span>
                            <span><img src="./images/star.png"></span>
                            <span><img src="./images/star.png"></span>
                            <span><img src="./images/half_star.png"></span>
                        </div> 
                        <div class="star2">
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/half_star.png"></span>
                         </div> 
                         <div class="star2">
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                         </div> 
                         <div class="star2">
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/star.png"></span>
                             <span><img src="./images/half_star.png"></span>
                         </div> 
                        </div>
                    </div>
                    <div class="section-14">
                        <div class="content-14">
                            <h5>Build your business on Vend's open platform.
                            </h5>
                        </div>
                        <div class="content-14-2">
                            <div class="left-content-14">
                                <img src="./images/Platform-Image1-api_200109_003324.svg" alt="">
                            </div>
                            <div class="right-content-14">
                                <p>Vend was the world’s first cloud-based POS. We were founded 10 years ago by engineers with a passion for retail, so, naturally, a fully documented open API is built right into the heart of the product. Leverage the Vend platform to improve your own offering or simply integrate your existing business applications.</p>
                                <a id="center" href="http://">Visit the developer hub and register as a developer </a>
                            </div>
                        </div>
                    </div>
                    <div class="section-eight">
                        <div class="content-eight">
                            <div class="senn-house">
                                <p>“This world’s first project for Gasoline Alley Services (GAS) would have been impossible without Vend. The extensibility of Vend through the API and the support that we’ve received from the Vend team have been second to none.”</p>
                                    <div class="senn-logo">
                                        <img src="./images/GAS-logo_200109_002932.png">
                                        <img src="./images/Choice-Technology-logo_200109_002933.png" alt="" srcset="">
                                    </div>
                            </div>
                            <div class="senn-house-image">
                                <img src="./images/GAS-photo_200109_003021.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="section-15">
                        <div class="content-15">
                            <img src="./images/DemoVideo-PreviewImage1_200109_005438.jpg" alt="" srcset="">
                                <!-- <div class="c-play-button__icon">
                                    <svg width="32" height="41" viewBox="0 0 32 41" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M2.726 40.3694l27.9893-18.1455c1.1652-.7559 1.1659-2.676.0013-3.4326L2.7274.6086C1.577-.139.151.8117.151 2.3242v36.3282c0 1.5124 1.4248 2.4624 2.575 1.717" fill-rule="nonzero"></path>
                                    </svg>
                                  </div> -->
                            <div class="bottom-text">
                                <h5>Discover how easy it is to transform your retail business with Vend</h5>
                                <p>Watch our demo to see why Vend is perfect for inventory based retailers like you.</p>
                                  
                            </div>
                        </div>
                    </div>
                    <div class="section-16">
                        <div class="retailers-review">
                            <h5>What are retailers saying about Vend?</h5>
                        </div>
                        <div class="the-review">
                            <div class="review1">
                                <p>"Frequently updated and prompt customer service."</p>
                                   <div class="review2">
                                        <p>Amer</p>
                                        <ul>
                                            <li>Byward Center</li>
                                        </ul>
                                   </div>
                                    
                                </div>
                                <div class="review1">
                                    <p>"Everything works simply and there are constant improvements."</p>
                                    <div class="review2">
                                        <p>Jan</p>
                                        <ul>
                                            <li>Mosey</li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="review1">
                                    <p>"No downtime, new features all the time and easy to use."</p>
                                    <div class="review2">
                                        <p>Alex</p>
                                        <ul>
                                            <li>Buster McGee</li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="review1">
                                    <p>"Very easy, very clear, and great customer support!."</p>
                                    <div class="review2">
                                        <p>Demma</p>
                                        <ul>
                                            <li>WJEST</li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="review1">
                                    <p>"I like that you listen to your clients and you are forever changing keeping ahead of the game."</p>
                                    <div class="review2">
                                        <p>Luella</p>
                                        <ul>
                                            <li>Kina NZ Design + Artspace</li>
                                        </ul>
                                   </div>
                                </div>
                                <div class="review1">
                                    <p>"Vend gives me great data to analyse and helps me decide which products are earning their keep and worth stocking in my shop."</p>
                                    <div class="review2">
                                        <p>Cathy</p>
                                        <ul>
                                            <li>The Quilting Shed</li>
                                        </ul>
                                   </div>
                                </div>
                        </div>
                            <a id="cent" href="http://">Read more retailers stories</a>
                    </div>
                    <div class="section-17">
                        <div class="section-heading">
                            <h5>Unlock your retail super power with Vend.</h5>
                        </div>
                        <div class="content-17">
                            <div class="left-writeup">
                                <h6>We built Vend because we believe that technology can unlock more of what makes your retail store great: you.</h6>
                                <p>You’re the magic. You’re the special sauce. You’re your unfair competitive advantage. It’s your decisions every day—what to buy, how to curate your store, how to treat your customers—that make you successful.

                                    We built Vend because we believe, perhaps more than ever, that the world needs more passionate retailers like you.</p>
                                    <a id="cen" href="#">Discover the 7 Steps of Successful Retailers </a>
                            </div>
                            <div class="right-image">
                                <img src="./images/Intro-Photo-Vaughan.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="section-18">
                        <div class="let-get-started">
                            <h5>Let's get started</h5>
                            <p>Start your free trial and take Vend for a spin. Or have a chat with our team to find out if Vend is right for you and your business.</p>
                        </div>
                        <div class="content-18">
                            <div class="left">
                                <button class="vend-free">Try Vend for free</button>
                                <p>Includes 24/7 access to support & advice to get you started. No commitment, no credit card required.</p>
                            </div>
                            <div class="right">
                                <p>Our team of retail specialists are on hand to help. Tap the button to request a call-back at a time that suits you.</p>
                                <button class="get-in-touch">Get in touch</button>
                                <p>Or, call us now on +1-844-942-2..</p>
                            </div>
                        </div>
                    </div>
        </div>
                    <footer>
                        <div class="footer-mobile">
                            <div class="footer-items">
                                <a href="#">Company<span><img src="./images/arrow.png"></span></a>
                                <a href="#">Help and Support<span><img src="./images/arrow.png"></span></a>
                                <a href="#">Programs<span><img src="./images/arrow.png"></span></a>
                                <a href="#">Follow Us<span><img src="./images/arrow.png"></span></a>
                                <a href="#">Retail Resources<span><img src="./images/arrow.png"></span></a>
                                <a href="#">The Best of Retail<span><img src="./images/arrow.png"></span></a>
                                <a href="#">Business Types<span><img src="./images/arrow.png"></span></a>
                            </div>  
                            <div class="footer-bottom">
                                <form class="select-region">
                                    <label for="cars">REGION</label><br>
                                        <select id="country" name="region">
                                        <option value="volvo">USA/Global</option>
                                        <option value="saab">Australia</option>
                                        <option value="fiat">New Zealand</option>
                                        <option value="audi">SouthAfrica</option>
                                        <option value="audi">United Kingdom</option>
                                        <option value="audi">Asia</option>
                                        </select>
                                </form>
                                <div class="footer-para">

                                    <P>2615 Main Avenue,</P>
                                    <p>Durango</p>
                                    <p>CO 81301</p>
                                    <P>USA</P>
                                    <button class="talk" >Talk To Us</button>
                                </div>
                            </div>
                            <div class="footer-last">
                                <div class="hm">
                                    <a href="#">Termofuse</a>
                                    <a href="#">PrivacyPolicy</a>
                                    <a href="#">SiteMap</a>
                                </div>
                                <p>2010-2021Vend Limited</p>
                            </div>
                        </div>
                        <div class="footer-desktop">
                            <div class="footer-desktop-items">
                                <p>COMPANY</p>
                                <div class="desktop-items">
                                    <ul>
                                        <li>About Us</li>
                                        <li>Careers</li>
                                        <li>Media</li>
                                        <li>Brand Guidelines</li>
                                        <li>Blog</li>
                                        <li>Security</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-desktop-items">
                                <p>PROGRAMS</p>
                                <div class="desktop-items">
                                    <ul>
                                        <li>Advisor Program</li>
                                        <li>Reseller Program</li>
                                        <li>Expert Program</li>
                                        <li>Brand Guidelines</li>
                                        <li>Developer Program</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-desktop-items">
                                <p>RETAIL RESOURCES</p>
                                <div class="desktop-items">
                                    <ul>
                                        <li>POS System Buyers Guide</li>
                                        <li>Inventory Excel Template</li>
                                        <li>Retail Dictionary</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-desktop-items">
                                <p>BUSINESS TYPES</p>
                                <div class="desktop-items">
                                    <ul>
                                        <li>Electronics &Computer POS</li>
                                        <li>Fashion Boutique POS</li>
                                        <li>Fitness & Supplements POS</li>
                                        <li>Fitness & Supplements POS</li>
                                        <li>Health & Beauty POS</li>
                                        <li>Homeware & Gifts POS</li>
                                        <li>Sports & Outdoor POS</li>
                                        <li>Not-for-profit</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-desktop-items">
                                <form class="select-region">
                                    <label for="cars">REGION</label><br>
                                        <select id="country" name="region">
                                        <option value="volvo">USA/Global</option>
                                        <option value="saab">Australia</option>
                                        <option value="fiat">New Zealand</option>
                                        <option value="audi">SouthAfrica</option>
                                        <option value="audi">United Kingdom</option>
                                        <option value="audi">Asia</option>
                                        </select>
                                </form>
                                <div class="footer-para">

                                    <P>2615 Main Avenue,</P>
                                    <p>Durango</p>
                                    <p>CO 81301</p>
                                    <P>USA</P>
                                    <button class="talk" >Talk To Us</button>
                                </div>
                            </div>

                            <div class="footer-desktop-items">
                                <p>HELP & SUPPORT</p>
                                <div class="desktop-items">
                                    <ul>
                                        <li>Contact Us</li>
                                        <li>Contact Sales</li>
                                        <li>Help Center</li>
                                        <li>FAQS</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-desktop-items">
                                <p>FOLLOW US</p>
                                <div class="desktop-items">
                                    <ul>
                                        <li>Vend Blog</li>
                                        <li>Twitter</li>
                                        <li>Facebook</li>
                                        <li>LinkedIn</li>
                                        <li>Youtube</li>
                                        <li>Instagram</li>
                                        <li>Pinterest</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-desktop-items">
                                <p>THE BEST OF RETAIL</p>
                                <div class="desktop-items">
                                    <ul>
                                        <li>iPad POS</li>
                                        <li>POS System</li>
                                        <li>Multistore POS</li>
                                        <li>EPOS Software</li>
                                        <li>POS Ecommerce</li>
                                        <li>POS Cash Register</li>
                                        <li>EPOS System</li>
                                        <li>POS Barcode Scanner</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>

        













    </div>
    <!-- <div id="main">
        <div id="nav-bar">
            <div class="container">

                <div class="logo">
                    <h1>VEND</h1>
                    <p class="nav-logo">by Lightspeed</p>              
                </div>
                <div id="drop" class="menuitems">
                    <a href="whyvend">Why Vend<span><img src="./arrow.png"></span></a>
                    <a href="features">Features<span><img src="./arrow.png"></span></a>
                    <a href="multistores">Multi</a>
                    <a href="enterprise">Enterprise</a>
                    <a href="resources">Resources<span><img src="./arrow.png"></span></a>
                    <a href="demo">Demo<span><img src="./arrow.png"></span></a>
                    <a href="pricing">Pricing</a>
                </div>
            -->
        <script src="./script.js"></script>
</body>
</html>